#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2   &kp N3   &kp N4   &kp N5              &kp N6    &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
				&kp GRAVE &kp N6  &kp N7    &kp N8    &kp N9    &kp N0               &kp Y     &kp U     &kp I     &kp O   &kp P    &kp MINUS
                &kp GRAVE &kp Q  &kp W    &kp E    &kp R    &kp T               &kp Y     &kp U     &kp I     &kp O   &kp P    &kp MINUS
                &kp TAB   &kp A  &kp S    &kp D    &kp F    &kp G               &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Z  &kp X    &kp C    &kp V    &kp B               &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                                   &kp RET &kp RBKT            &kp LGUI  &kp RET
                                                   &kp LSHIFT  &kp SPACE           &kp LALT  &kp EQUAL

            >;
        };

    };
};